<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        p{
            width: 500px;
            margin: 15px;
            padding: 10px;
            color: #666;
            border: 1px solid #dddddd;
            background:#00FFFF;
        }
        h1{
        	font-size: 30px;
        	color: blue;
        }
        #con{
        	width: 700px;
        	padding: 50px;
        	border: 1px solid black;
        	margin: 50px auto;
        }
        #form{
        	width: 800px;
        	height: 50px;
        	background: blue;
        	text-align: center;
        	margin: 0 auto;
        }
        #form input[type="text"]{
        	width: 300px;
        	height: 30px;
        	margin: 10px;
        	border: none;
        }
        #btn{
        	width: 50px;
        	height: 34px;
        }
    </style>
    <script src="http://code.jquery.com/jquery-latest.js"></script>
    <script>
        $(function () {
            $("#btn").click(function () {
                console.log($("#text2").val());
                console.log($("#text").val());
                $.ajax({
                    url:"http://localhost:3000/home",
                    type:"POST",
                    data:{name:$("#text").val(),name2:$("#text2").val()},
                    success:function (data) {
                        console.log(data);
                        var str="";
                        for(i in data){
                            var t=data[i];
                            console.log(t)
                            for(i in t){
                                str+="<h1>"+t[i].name2+"</h1>"+"<p>"+t[i].name+"</p>";
                            }
                        }
                        $("#con").html(str)
                    }
                })
            });

        })
    </script>
</head>
<body>
	<div id="con">
	
	</div>
	<div id="form">
		<input type="text" id="text2">
		<input type="text" id="text">
		<input type="submit" id="btn">
	</div>
</body>
</html>